{
  "name": "app",
  "version": "1.0.0",
  "description": "WebServer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "dependencies": {
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
